<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
        <h1>file upload</h1>
        <form method = "post" action = "/admin/testC/upload" enctype="multipart/form-data">
            <input type = "file" name = "uploadfile" multiple="multiple">
            <input type = "submit">
        </form>
</body>
</html>