<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>카드뉴스2 게시판</title>
</head>
<body>
    <h1>카드뉴스2 게시판</h1>
    <div>
       <p><img src="https://cdn.bucheonnews.net/news/photo/201805/33672_18443_5827.jpg"></p>
    </div>
</body>
</html>