<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>무비 게시판</title>
</head>
<body>
    <h1>무비 게시판</h1>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1w11XN2cAe4?rel=0&autoplay=1&mute=1&loop=1;playlist=1w11XN2cAe4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
        </iframe>
    </div>
</body>
</html>