<!DOCTYPE html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org">

<!-- Footer -->
<th:block th:fragment="footerFragment">
    <div class="footer gray-bg" style="">
        <div class="pull-right">
            <!-- 10GB of <strong>250GB</strong> Free. -->
        </div>
        <div>
            <!--<b>@UInetworks</b> All rights reserved-->
        </div>
    </div>
</th:block>

</html>