<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="sidebarFragment">

    <script th:inline="javascript" type=text/javascript>

        $(document).ready(function () {
            fnDoSideMenuList(); /* fnDoList로 사용시 sitemesh에 의해 데코레이터 된 이후 여기에 있는 fnDoList를 호출해서 수정*/

            $('.menu1').click(function(){
                $(this).children('.menu2').stop().slideToggle(200);
                $(this).siblings('li').children('.menu2').slideUp(200);
            });
            $('.menu2').click(function(){
                $(this).stop().slideToggle(200);
            });


            //최초에는 그냥 보이게
            var testValue = "[[${selectMenu.pmenuSeq}]]";
            var selectMenuEq = 0;
            if(testValue == 26){ selectMenuEq = 1; }
            else if(testValue == 2){ selectMenuEq = 2; }
            else if(testValue == 6){ selectMenuEq = 3; }
            else if(testValue == 10){ selectMenuEq = 4; }

            $('.menu1').eq(selectMenuEq).children('.menu2').show();

        });

        function fnDoSideMenuList() {
            $.ajax({
                url: "operation/menu/sideMenu",
                data: {
                    selectMenu1 : $('#selectMenu1').val(),
                    selectMenu2 : $('#selectMenu2').val()
                },
                type: 'GET',
                cache: false,
                dataType: "html",
                async: false,
                success: function (data) {
                    document.getElementById("menuListArea").innerHTML = data;
                }
            });
        }

        /*left_menu*/
        $( document ).ready(function() {
            $('.selb_link').click(function(){
                if(!$(this).hasClass('contact'))
                    $(this).removeClass('contact');
                $(this).toggleClass('contact');
                $(this).next(".add_menu").slideToggle().siblings(".add_menu:visible").slideToggle();
            });
        });

        /*left_menu*/
        $( document ).ready(function() {
            $('.selb_link').click(function(){
                if(!$(this).hasClass('contact'))
                    $(this).removeClass('contact');
                $(this).toggleClass('contact');
                $(this).next(".add_menu").slideToggle().siblings(".add_menu:visible").slideToggle();
            });
        });

        /*left menu open*/
        $(function() {
            var url = window.location;
            var element = $('.add_menu li a').filter(function() {
                return this.href == url || url.href.indexOf(this.href) == 0;
            }).addClass('backcc').parent().parent().addClass('active').parent();

            if (element.is('.left_menu > li')) {
                element.addClass('active');
            }
        });


    </script>
    <style>
        .txt_post {
            display: -webkit-box;
            display: -ms-flexbox;
            display: box;
            margin-top: 1px;
            max-height: 80px;
            overflow: hidden;
            vertical-align: top;
            text-overflow: ellipsis;
            word-break: break-all;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2
        }
    </style>
    <nav class="navbar-default navbar-static-side" role="navigation" id="commonmenu">
        <input type="hidden" name="selectMenu1"  id="selectMenu1" th:value="${selectMenu.pmenuSeq}">
        <input type="hidden" name="selectMenu2"  id="selectMenu2" th:value="${selectMenu.menuSeq}">
        <div id="menuListArea">

        </div>


    </nav>
    <!-- /.navbar-static-side -->



</th:block>

</html>