<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<th:block th:fragment="topbarFragment">

    <script type=text/javascript>
        $(document).ready(function () {
            fnDoTopInfoList(); /* fnDoList로 사용시 sitemesh에 의해 데코레이터 된 이후 여기에 있는 fnDoList를 호출해서 수정*/
        });

        function fnDoTopInfoList() {
            $.ajax({
                url: "operation/menu/topAdminInfo",
                type: 'GET',
                cache: false,
                dataType: "html",
                async: false,
                success: function (data) {
                    document.getElementById("topAdminArea").innerHTML = data;
                }
            });
        }
    </script>

    <form id="logoutForm" name="logoutForm" th:action="@{/logout}" method="post">
        <!--<input type="hidden" name="" value="">-->
    </form>

    <!-- Topbar -->
    <div class="row border-bottom" id="commonheader">
        <nav class="navbar navbar-static-top" role="navigation" style="display: block; margin-bottom: 0">
            <ul class="nav navbar-top-links navbar-left">
                <img src="/admin/img/logo.png" style="height: 32px; margin-left: 16px; margin-right: 10px; margin-bottom: 7px;" />
                <li>
                    깨끗한 마을 관리자 시스템
                </li>
            </ul>

            <!--로그인 후 변수 처리해야 함-->







            <!--현재 임시-->
            <ul class="nav navbar-top-links navbar-right" id="topAdminArea">
            </ul>

        </nav>
    </div>

</th:block>
</html>