
<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=ks_c_5601-1987">
    <meta name=Generator content="Microsoft Word 15 (filtered)">
    <style>
        <!--
        /* Font Definitions */
        @font-face
        {font-family:"MS Gothic";
            panose-1:2 11 6 9 7 2 5 8 2 4;}
        @font-face
        {font-family:굴림;
            panose-1:2 11 6 0 0 1 1 1 1 1;}
        @font-face
        {font-family:"Cambria Math";
            panose-1:2 4 5 3 5 4 6 3 2 4;}
        @font-face
        {font-family:"맑은 고딕";
            panose-1:2 11 5 3 2 0 0 2 0 4;}
        @font-face
        {font-family:함초롬바탕;
            panose-1:2 3 6 4 0 1 1 1 1 1;}
        @font-face
        {font-family:휴먼명조;
            panose-1:0 0 0 0 0 0 0 0 0 0;}
        @font-face
        {font-family:"\@맑은 고딕";}
        @font-face
        {font-family:"\@MS Gothic";
            panose-1:2 11 6 9 7 2 5 8 2 4;}
        @font-face
        {font-family:"\@굴림";
            panose-1:2 11 6 0 0 1 1 1 1 1;}
        @font-face
        {font-family:"\@함초롬바탕";}
        @font-face
        {font-family:"\@휴먼명조";
            panose-1:0 0 0 0 0 0 0 0 0 0;}
        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal
        {margin-top:0cm;
            margin-right:0cm;
            margin-bottom:8.0pt;
            margin-left:0cm;
            text-align:justify;
            text-justify:inter-ideograph;
            line-height:107%;
            text-autospace:none;
            word-break:break-hangul;
            font-size:10.0pt;
            font-family:"맑은 고딕";}
        .MsoChpDefault
        {font-family:"맑은 고딕";}
        .MsoPapDefault
        {margin-bottom:8.0pt;
            text-align:justify;
            text-justify:inter-ideograph;
            line-height:107%;}
        /* Page Definitions */
        @page WordSection1
        {size:595.3pt 841.9pt;
            margin:3.0cm 72.0pt 72.0pt 72.0pt;}
        div.WordSection1
        {page:WordSection1;}
        -->
    </style>

</head>

<body lang=KO style='word-wrap:break-word'>

<div class=WordSection1>

    <p class=MsoNormal>부천시 깨끗한마을 메타버스 이용약관 </p>

    <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

    <p class=MsoNormal align=center style='margin-top:5.0pt;margin-right:0cm;
margin-bottom:5.0pt;margin-left:0cm;text-align:center;line-height:160%;
vertical-align:baseline;word-break:keep-all'><b><span style='font-size:14.0pt;
line-height:160%;font-family:"휴먼명조",serif;color:black'>제<span lang=EN-US>1</span>장
총칙</span></b></p>

    <p class=MsoNormal align=center style='margin-top:5.0pt;margin-right:0cm;
margin-bottom:5.0pt;margin-left:0cm;text-align:center;line-height:160%;
vertical-align:baseline;word-break:keep-all'><b><span lang=EN-US
                                                      style='font-size:6.0pt;line-height:160%;font-family:"함초롬바탕",serif;color:black'>&nbsp;</span></b></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><b><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>제<span lang=EN-US>1</span>조<span lang=EN-US> (</span>목적<span
            lang=EN-US>) </span></span></b><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>이 약관은 </span><b><span style='font-size:
12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>부천시청 </span></b><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>(</span><span style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>이하 “회사”라 합니다<span lang=EN-US>)</span>가 모바일 기기를 통해 제공하는
게임 서비스 및 이에 부수하는 네트워크<span lang=EN-US>, </span>웹사이트<span lang=EN-US>, </span>기타
서비스<span lang=EN-US>(</span>이하 “서비스”라 합니다<span lang=EN-US>)</span>의 이용에 대한 회사와 서비스
이용자의 권리ㆍ의무 및 책임사항<span lang=EN-US>, </span>기타 필요한 사항을 규정함을 목적으로 합니다<span
                lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"함초롬바탕",serif;color:black'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><b><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>제<span lang=EN-US>2</span>조<span lang=EN-US> (</span>용어의 정의<span
            lang=EN-US>)</span></span></b><span lang=EN-US style='font-size:12.0pt;
line-height:160%;font-family:"함초롬바탕",serif;color:black'> </span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>①
</span><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>이 약관에서 사용하는 용어의 정의는 다음과 같습니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>1. </span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black'>“회사”라 함은 모바일 기기를 통하여 서비스를 제공하는 사업자를 의미합니다<span
            lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:22.2pt;text-indent:-22.2pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>2. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>“회원”이란 이 약관에 따라 이용계약을 체결하고<span
            lang=EN-US>, </span>회사가 제공하는 서비스를 이용하는 자를 의미합니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:21.9pt;text-indent:-21.9pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>3. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>“모바일 기기”란 콘텐츠를 다운로드 받거나 설치하여 사용할 수 있는 기기로서<span
            lang=EN-US>, </span>휴대폰<span lang=EN-US>, </span>스마트폰<span lang=EN-US>, </span>휴대정보단말기<span
            lang=EN-US>(PDA), </span>태블릿 등을 의미합니다<span lang=EN-US>. </span></span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:22.3pt;text-indent:-22.3pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>4. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>“계정정보”란 회원의 회원번호와 외부계정정보<span lang=EN-US>,
</span>기기정보<span lang=EN-US>, </span>별명<span lang=EN-US>, </span>등 회원이 회사에 제공한 정보와
게임이용정보<span lang=EN-US> (</span>캐릭터 정보<span lang=EN-US>, </span>아이템<span
                lang=EN-US>, </span>등<span lang=EN-US>), </span>이용요금 결제 정보 등을 통칭합니다<span
                lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:21.9pt;text-indent:-21.9pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>5. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>“콘텐츠”란 모바일 기기로 이용할 수 있도록 회사가 서비스 제공과 관련하여
디지털 방식으로 제작한 유료 또는 무료의 내용물 일체<span lang=EN-US>(</span>게임 및 네트워크 서비스<span
                lang=EN-US>, </span>애플리케이션<span lang=EN-US>, </span>포인트 등<span lang=EN-US>)</span>를
의미합니다<span lang=EN-US>. </span></span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:27.3pt;text-indent:-27.3pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>6. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>“애플리케이션”이란 회사가 제공하는 서비스를 이용하기 위하여 모바일 기기를
통해 다운로드 받거나 설치하여 사용하는 프로그램 일체를 의미합니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:21.3pt;text-indent:-21.3pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>7. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>“게임서비스”라 함은 회사가 제공하는 서비스의 하나로서 회원이 모바일 기기에서
실행하는 게임 및 이에 부수하는 서비스를 의미합니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>② </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>이 약관에서 사용하는 용어의 정의는 본 조 제<span
            lang=EN-US>1</span>항에서 정하는 것을 제외하고는 관계법령 및 서비스별 정책에서 정하는 바에 의하며<span
            lang=EN-US>, </span>이에 정하지 아니한 것은 일반적인 상 관례에 따릅니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"함초롬바탕",serif;color:black'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><b><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>제<span lang=EN-US>3</span>조<span lang=EN-US> (</span>회사정보 등의 제공<span
            lang=EN-US>) </span></span></b><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 다음 각 호의 사항을 회원이 알아보기 쉽도록 게임 서비스 내에 표시합니다<span
            lang=EN-US>. </span>다만<span lang=EN-US>, </span>개인정보처리방침과 약관은 회원이 연결화면을 통하여 볼 수
있도록 할 수 있습니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>1. </span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black'>상호 및 대표자의 성명 </span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:26.8pt;text-indent:-26.8pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>2. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>영업소 소재지 주소<span lang=EN-US>(</span>회원의 불만을
처리할 수 있는 곳의 주소를 포함한다<span lang=EN-US>) </span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>3. </span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black'>전화번호<span lang=EN-US>, </span>전자우편주소</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>4. </span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black'>사업자 등록번호</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>5. </span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black'>개인정보처리방침 </span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>6. </span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black'>서비스 이용약관 </span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"함초롬바탕",serif;color:black'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><b><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>제<span lang=EN-US>4</span>조<span lang=EN-US> (</span>약관의 효력 및 변경<span
            lang=EN-US>)</span></span></b><span lang=EN-US style='font-size:12.0pt;
line-height:160%;font-family:"함초롬바탕",serif;color:black'> </span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>①
</span><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>회사는 이 약관의 내용을 회원이 알 수 있도록 게임서비스 내 또는 그 연결화면에 게시합니다<span
            lang=EN-US>. </span>이 경우 이 약관의 내용 중 서비스 중단<span lang=EN-US>, </span>청약철회<span
            lang=EN-US>, </span>환급<span lang=EN-US>, </span>계약 해제</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"MS Gothic";color:black'>&#8228;</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>해지<span
            lang=EN-US>, </span>회사의 면책사항 등과 같은 중요한 내용은 굵은 글씨<span lang=EN-US>, </span>색채<span
            lang=EN-US>, </span>부호 등으로 명확하게 표시하거나 별도의 연결화면 등을 통하여 회원이 알아보기 쉽게 처리합니다<span
            lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>② </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사가 약관을 개정할 경우에는 적용일자 및 개정내용<span
            lang=EN-US>, </span>개정사유 등을 명시하여 최소한 그 적용일<span lang=EN-US> 7</span>일 이전부터 게임서비스
내 또는 그 연결화면에 게시하여 회원에게 공지합니다<span lang=EN-US>. </span>다만<span lang=EN-US>, </span>변경된
내용이 회원에게 불리하거나 중대한 사항의 변경인 경우에는 그 적용일<span lang=EN-US> 30</span>일 이전까지 본문과 같은 방법으로
공지하고 제<span lang=EN-US>27</span>조 제<span lang=EN-US>1</span>항의 방법으로 회원에게 통지합니다<span
                lang=EN-US>. </span>이 경우 개정 전 내용과 개정 후 내용을 명확하게 비교하여 회원이 알기 쉽도록 표시합니다<span
                lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>③ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사가 약관을 개정할 경우 개정약관 공지 후 개정약관의 적용에 대한 회원의
동의 <span style='letter-spacing:-.1pt'>여부를 확인합니다<span lang=EN-US>. </span>회사는 제<span
                lang=EN-US>2</span>항의 공지 또는 통지를 할 경우 회원이 개정약관에 대해</span></span><span
            style='font-size:12.0pt;line-height:160%;font-family:"함초롬바탕",serif;color:black'>
</span><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>동의 또는 거부의 의사표시를 하지 않으면 동의한 것으로 볼 수 있다는 내용도 함께 공지 또는 통지를 하며<span
            lang=EN-US>, </span>회원이 이 약관 시행일까지 거부의 의사표시를 하지 않는다면 <span style='letter-spacing:
-.3pt'>개정약관에 동의한 것으로 볼 수 있습니다<span lang=EN-US>. </span>회원이 개정약관에 대해 동의하지 않는 경우</span></span><span
            style='font-size:12.0pt;line-height:160%;font-family:"함초롬바탕",serif;color:black'>
</span><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>회사 또는 회원은 서비스 이용계약을 해지할 수 있습니다<span lang=EN-US>. </span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black;letter-spacing:-.3pt'>④ </span><span style='font-size:12.0pt;
line-height:160%;font-family:"휴먼명조",serif;color:black;letter-spacing:-.3pt'>회사는
회원이 회사와 이 약관의 내용에 관하여 질의 및 응답을 할 수 있도록 조치를</span><span style='font-size:12.0pt;
line-height:160%;font-family:"함초롬바탕",serif;color:black'> </span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>취합니다<span
            lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>⑤ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 </span><span style='font-size:12.0pt;
line-height:160%;font-family:"휴먼명조",serif;color:black'>「</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>전자상거래
등에서의 소비자보호에 관한 법률</span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>」</span><span lang=EN-US
                                                    style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>,
</span><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>「</span><span style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>약관의 규제에 관한 법률</span><span style='font-size:12.0pt;
line-height:160%;font-family:"휴먼명조",serif;color:black'>」</span><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>, </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>「</span><span style='font-size:12.0pt;
line-height:160%;font-family:"휴먼명조",serif;color:black'>게임산업진흥에 관한 법률</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>」</span><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>, </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>「</span><span style='font-size:12.0pt;
line-height:160%;font-family:"휴먼명조",serif;color:black'>정보통신망이용촉진 및 정보보호 등에 관한 <span
            style='letter-spacing:-.1pt'>법률</span></span><span style='font-size:12.0pt;
line-height:160%;font-family:"휴먼명조",serif;color:black;letter-spacing:-.1pt'>」</span><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black;letter-spacing:-.1pt'>, </span><span style='font-size:12.0pt;
line-height:160%;font-family:"휴먼명조",serif;color:black;letter-spacing:-.1pt'>「</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black;
letter-spacing:-.1pt'>콘텐츠산업진흥법</span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black;letter-spacing:-.1pt'>」 </span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black;
letter-spacing:-.1pt'>등 관련 법령에 위배하지 않는 범위에서 이 약관을 개정</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>할
수 있습니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"함초롬바탕",serif;color:black'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><b><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>제<span lang=EN-US>5</span>조<span lang=EN-US> (</span>이용계약의 체결 및 적용<span
            lang=EN-US>)</span></span></b><span lang=EN-US style='font-size:12.0pt;
line-height:160%;font-family:"함초롬바탕",serif;color:black'> </span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>①
</span><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>이용계약은 회원이 되고자 하는 자<span lang=EN-US>(</span>이하 “가입신청자”라 합니다<span
            lang=EN-US>.)</span>가 이 약관의 내용에 대하여 동의를 한 다음 서비스 이용 신청을 하고<span lang=EN-US>, </span>회사가
그 신청에 대해서 승낙함으로써 체결됩니다<span lang=EN-US>. </span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>② </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 가입신청자의 신청에 대하여 승낙함을 원칙으로 합니다<span
            lang=EN-US>. </span>다만<span lang=EN-US>, </span>회사는 다음 각 호의 어느 하나에 해당하는 이용 신청에 대해서는
승낙을 거절할 수 있습니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:26.0pt;text-indent:-26.0pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>1. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>이용신청서 내용을 허위로 기재하거나 이용신청 요건을 충족하지 못한 경우 </span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:26.0pt;text-indent:-26.0pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>2. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사가 서비스를 제공하지 않은 국가에서 비정상적이거나 우회적인 방법을 통해
서비스를 이용하는 경우 </span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:26.0pt;text-indent:-26.0pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>3. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>「</span><span style='font-size:12.0pt;
line-height:160%;font-family:"휴먼명조",serif;color:black'>게임산업진흥에 관한 법률</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>」</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>등
관련 법령에서 금지하는 행위를 할 목적으로 신청 하는 경우 </span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:25.7pt;text-indent:-25.7pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>4. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>사회의 안녕과 질서 또는 미풍양속을 저해할 목적으로 신청한 경우 </span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>5. </span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black'>부정한 용도로 게임서비스를 이용하고자 하는 경우 </span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>6. </span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black'>영리를 추구할 목적으로 게임서비스를 이용하고자 하는 경우 </span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:25.7pt;text-indent:-25.7pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>7. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>그 밖에 각 호에 준하는 사유로서 승낙이 부적절하다고 판단되는 경우 </span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>③ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 다음 각 호의 어느 하나에 해당하는 경우 그 사유가 해소될 때까지 승낙을
유보할 수 있습니다<span lang=EN-US>. </span></span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:22.4pt;text-indent:-22.4pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>1. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사의 설비에 여유가 없거나<span lang=EN-US>, </span>특정
모바일 기기의 지원이 어렵거나<span lang=EN-US>, </span>기술적 장애가 있는 경우 </span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:25.3pt;text-indent:-25.3pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>2. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>서비스 상의 장애 또는 서비스 이용요금<span lang=EN-US>, </span>결제수단의
장애가 발생한 경우 </span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:24.9pt;text-indent:-24.9pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>3. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>그 밖의 각 호에 준하는 사유로서 이용신청의 승낙이 어렵다고 판단되는 경우</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><b><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>제<span lang=EN-US>6</span>조<span lang=EN-US> (</span>약관 외 준칙<span
            lang=EN-US>) </span></span></b><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 </span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>「</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>전자상거래
등에서의 소비자보호에 관한 법률</span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>」</span><span lang=EN-US
                                                    style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>,</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>「</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>약관의
규제에 관한 법률</span><span style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>」</span><span lang=EN-US style='font-size:12.0pt;
line-height:160%;font-family:"휴먼명조",serif;color:black'>,</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>「</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>게임산업진흥에
관한 법률</span><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>」</span><span lang=EN-US style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>,</span><span style='font-size:12.0pt;
line-height:160%;font-family:"휴먼명조",serif;color:black'>「</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>정보통신망이용촉진
및 정보보호 등에 관한 법률</span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>」</span><span lang=EN-US
                                                    style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>,</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>「</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>콘텐츠산업진흥법</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>」
</span><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>등 관련 법령 또는 상 관례에 따릅니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"함초롬바탕",serif;color:black'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><b><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>제<span lang=EN-US>7</span>조<span lang=EN-US> (</span>운영정책<span
            lang=EN-US>)</span></span></b><span lang=EN-US style='font-size:12.0pt;
line-height:160%;font-family:"함초롬바탕",serif;color:black'> </span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>①
</span><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>약관을 적용하기 위하여 필요한 사항과 약관에서 구체적 범위를 정하여 위임한 사항을 게임서비스 운영정책<span
            lang=EN-US>(</span>이하 “운영정책”이라 합니다<span lang=EN-US>)</span>으로 정할 수 있습니다<span
            lang=EN-US>. </span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>② </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 운영정책의 내용을 회원이 알 수 있도록 게임서비스 내 또는 그 연결화면에
게시합니다<span lang=EN-US>. </span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black;letter-spacing:-.1pt'>③ </span><span style='font-size:12.0pt;
line-height:160%;font-family:"휴먼명조",serif;color:black;letter-spacing:-.1pt'>운영정책을
개정하는 경우에는 제<span lang=EN-US>4</span>조 제<span lang=EN-US>2</span>항의 절차에 따릅니다<span
                lang=EN-US>. </span>다만<span lang=EN-US>, </span>운영정책 개정</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black;
letter-spacing:-.5pt'>내용이 다음 각 호의 어느 하나에 해당하는 경우에는 제<span lang=EN-US>2</span>항의
방법으로 사전에 공지합니다<span lang=EN-US>. </span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>1. </span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black'>약관에서 구체적으로 범위를 정하여 위임한 사항을 개정하는 경우 </span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>2. </span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black'>회원의 권리·의무와 관련 없는 사항을 개정하는 경우 </span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:21.9pt;text-indent:-21.9pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>3. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>운영정책의 내용이 약관에서 정한 내용과 근본적으로 다르지 않고 회원이 예측할
수 있는 범위 내에서 운영정책을 개정하는 경우</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"함초롬바탕",serif;color:black'>&nbsp;</span></p>

    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
line-height:160%;vertical-align:baseline;word-break:keep-all'><b><span
            style='font-size:14.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>제<span
            lang=EN-US>2</span>장 개인정보 관리</span></b></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"함초롬바탕",serif;color:black'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><b><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>제<span lang=EN-US>8</span>조<span lang=EN-US> (</span>개인정보의 보호 및 사용<span
            lang=EN-US>)</span></span></b><span lang=EN-US style='font-size:12.0pt;
line-height:160%;font-family:"함초롬바탕",serif;color:black'> </span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>①
</span><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>회사는 관련 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력하며<span lang=EN-US>, </span>개인정보의
보호 및 사용에 대해서는 관련 법령 및 회사의 개인정보처리방침에 따릅니다<span lang=EN-US>. </span>다만<span
                lang=EN-US>, </span>회사가 제공하는 서비스 이외의 링크된 서비스에서는 회사의 개인정보처리방침이 적용되지 않습니다<span
                lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>② </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>서비스의 특성에 따라 회원의 개인정보와 관련이 없는 별명</span><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"Times New Roman",serif;
color:black'>&#8231;</span><span style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>캐릭터 사진</span><span lang=EN-US style='font-size:12.0pt;
line-height:160%;font-family:"Times New Roman",serif;color:black'>&#8231;</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>상태정보
등 자신을 소개하는 내용이 공개될 수 있습니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>③ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 관련 법령에 의해 관련 국가기관 등의 요청이 있는 경우를 제외하고는
회원의 개인정보를 본인의 동의 없이 타인에게 제공하지 않습니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>④ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 회원의 귀책사유로 개인정보가 유출되어 발생한 피해에 대하여 책임을 지지
않습니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"함초롬바탕",serif;color:black'>&nbsp;</span></p>

    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
line-height:160%;vertical-align:baseline;word-break:keep-all'><b><span
            style='font-size:14.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>제<span
            lang=EN-US>3</span>장 이용계약 당사자의 의무</span></b></p>

    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
line-height:160%;vertical-align:baseline;word-break:keep-all'><span lang=EN-US
                                                                    style='font-size:12.0pt;line-height:160%;font-family:"함초롬바탕",serif;color:black'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><b><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>제<span lang=EN-US>9</span>조<span lang=EN-US> (</span>회사의 의무<span
            lang=EN-US>)</span></span></b><span lang=EN-US style='font-size:12.0pt;
line-height:160%;font-family:"함초롬바탕",serif;color:black'> </span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>①
</span><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>회사는 관련 법령<span lang=EN-US>, </span>이 약관에서 정하는 권리의 행사 및 의무의 이행을 신의에
따라 성실하게 준수합니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>② </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보<span
            lang=EN-US>(</span>신용정보 포함<span lang=EN-US>)</span>보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을
공시하고 준수합니다<span lang=EN-US>. </span>회사는 이 약관 및 개인정보처리방침에서 정한 경우를 제외하고는 회원의 개인정보가
제<span lang=EN-US>3</span>자에게 공개 또는 제공되지 않도록 합니다<span lang=EN-US>. </span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>③ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 계속적이고 안정적인 서비스의 제공을 위하여 서비스 개선을 하던 중 설비에
장애가 생기거나 데이터 등이 멸실</span><span style='font-size:12.0pt;line-height:160%;
font-family:"MS Gothic";color:black'>&#8228;</span><span style='font-size:12.0pt;
line-height:160%;font-family:"휴먼명조",serif;color:black'>훼손된 때에는 천재지변<span
            lang=EN-US>, </span>비상사태<span lang=EN-US>, </span>현재의 기술로는 해결이 불가능한 장애나 결함 등 부득이한
사유가 없는 한 지체 없이 이를 수리 또는 복구하도록 최선의 노력을 다합니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"함초롬바탕",serif;color:black'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><b><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>제<span lang=EN-US>10</span>조<span lang=EN-US> (</span>회원의 의무<span
            lang=EN-US>) </span></span></b><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>① </span><span style='font-size:12.0pt;
line-height:160%;font-family:"휴먼명조",serif;color:black'>회원은 회사에서 제공하는 서비스의 이용과 관련하여
다음 각 호에 해당하는 행위를 해서는 안 됩니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:17.5pt;text-indent:-17.5pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>1. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>이용신청 또는 회원 정보 변경 시 허위사실을 기재하는 행위</span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:21.2pt;text-indent:-21.2pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>2. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사가 제공하지 않는 서비스나 비정상적인 방법을 통해 사이버 자산<span
            lang=EN-US>(ID, </span>캐릭터<span lang=EN-US>, </span>포인트 등<span lang=EN-US>)</span>을
매매 또는 증여하거나<span lang=EN-US>, </span>이를 취득하여 이용하는 행위</span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:21.3pt;text-indent:-21.3pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>3. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사의 직원이나 운영자를 가장하거나 타인의 명의를 도용하여 글을 게시하거나
메일을 발송하는 행위<span lang=EN-US>, </span>타인으로 가장하거나 타인과의 관계를 허위로 명시하는 행위</span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:22.2pt;text-indent:-22.2pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>4. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>타인의 신용카드</span><span style='font-size:
12.0pt;line-height:160%;font-family:"MS Gothic";color:black'>&#8901;</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>유<span
            lang=EN-US>/</span>무선 전화</span><span style='font-size:12.0pt;line-height:160%;
font-family:"MS Gothic";color:black'>&#8901;</span><span style='font-size:12.0pt;
line-height:160%;font-family:"휴먼명조",serif;color:black'>은행 계좌 등을 도용하여 유료 콘텐츠를 구매하는
행위<span lang=EN-US>, </span>다른 회원의<span lang=EN-US> ID </span>및 비밀번호를 부정사용하는 행위</span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:21.2pt;text-indent:-21.2pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>5. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>다른 회원의 개인정보를 무단으로 수집</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"MS Gothic";color:black'>&#8901;</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>저장</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"MS Gothic";color:black'>&#8901;</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>게시
또는 유포하는 행위</span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:22.2pt;text-indent:-22.2pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>6. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>도박 등 사행행위를 하거나 유도하는 행위<span lang=EN-US>, </span>음란</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"MS Gothic";color:black'>&#8901;</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>저속한
정보를 교류</span><span style='font-size:12.0pt;line-height:160%;font-family:"MS Gothic";
color:black'>&#8901;</span><span style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>게재하거나 음란 사이트를 연결<span lang=EN-US>(</span>링크<span
            lang=EN-US>)</span>하는 행위<span lang=EN-US>, </span>수치심</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"MS Gothic";color:black'>&#8901;</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>혐오감
또는 공포심을 일으키는 말</span><span style='font-size:12.0pt;line-height:160%;font-family:
"MS Gothic";color:black'>&#8901;</span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black'>소리</span><span style='font-size:
12.0pt;line-height:160%;font-family:"MS Gothic";color:black'>&#8901;</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>글</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"MS Gothic";color:black'>&#8901;</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>그림</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"MS Gothic";color:black'>&#8901;</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>사진
또는 영상을 타인에게 전송 또는 유포하는 행위 등 서비스를 불건전하게 이용하는 행위</span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:22.0pt;text-indent:-22.0pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>7. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>서비스를 무단으로 영리<span lang=EN-US>, </span>영업<span
            lang=EN-US>, </span>광고<span lang=EN-US>, </span>홍보<span lang=EN-US>, </span>정치활동<span
            lang=EN-US>, </span>선거운동 등 본래의 용도 이외의 용도로 이용하는 행위</span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:21.5pt;text-indent:-21.5pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>8. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사의 서비스를 이용하여 얻은 정보를 무단으로 복제</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"MS Gothic";color:black'>&#8228;</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>유통</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"MS Gothic";color:black'>&#8228;</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>조장하거나
상업적으로 이용하는 행위<span lang=EN-US>, </span>알려지거나 알려지지 않은 버그를 악용하여 서비스를 이용하는 행위</span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:21.5pt;text-indent:-21.5pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>9. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>타인을 기망하여 이득을 취하는 행위<span lang=EN-US>, </span>회사의
서비스의 이용과 관련하여 타인에게 피해를 입히는 행위</span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:28.1pt;text-indent:-28.1pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>10. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사나 타인의 지적재산권 또는 초상권을 침해하는 행위<span
            lang=EN-US>, </span>타인의 명예를 훼손하거나 손해를 가하는 행위</span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:27.7pt;text-indent:-27.7pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>11. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>법령에 의하여 전송 또는 게시가 금지된 정보<span lang=EN-US>(</span>컴퓨터
프로그램<span lang=EN-US>)</span>나 컴퓨터 소프트웨어</span><span style='font-size:12.0pt;
line-height:160%;font-family:"MS Gothic";color:black'>&#8901;</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>하드웨어
또는 전기통신장비의 정상적인 작동을 방해</span><span style='font-size:12.0pt;line-height:160%;
font-family:"MS Gothic";color:black'>&#8901;</span><span style='font-size:12.0pt;
line-height:160%;font-family:"휴먼명조",serif;color:black'>파괴할 목적으로 고안된 바이러스</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"MS Gothic";color:black'>&#8901;</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>컴퓨터
코드</span><span style='font-size:12.0pt;line-height:160%;font-family:"MS Gothic";
color:black'>&#8901;</span><span style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>파일</span><span style='font-size:12.0pt;line-height:
160%;font-family:"MS Gothic";color:black'>&#8901;</span><span style='font-size:12.0pt;
line-height:160%;font-family:"휴먼명조",serif;color:black'>프로그램 등을 고의로 전송</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"MS Gothic";color:black'>&#8901;</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>게시</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"MS Gothic";color:black'>&#8901;</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>유포
또는 사용하는 행위</span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:27.6pt;text-indent:-27.6pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>12. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사로부터 특별한 권리를 부여 받지 않고 애플리케이션을 변경하거나<span
            lang=EN-US>, </span>애플리케이션에 다른 프로그램을 추가</span><span style='font-size:12.0pt;
line-height:160%;font-family:"MS Gothic";color:black'>&#8901;</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>삽입하거나<span
            lang=EN-US>, </span>서버를 해킹</span><span style='font-size:12.0pt;line-height:
160%;font-family:"MS Gothic";color:black'>&#8901;</span><span style='font-size:12.0pt;
line-height:160%;font-family:"휴먼명조",serif;color:black'>역설계하거나<span lang=EN-US>,
</span>소스 코드나 애플리케이션 데이터를 유출</span><span style='font-size:12.0pt;line-height:
160%;font-family:"MS Gothic";color:black'>&#8901;</span><span style='font-size:12.0pt;
line-height:160%;font-family:"휴먼명조",serif;color:black'>변경하거나<span lang=EN-US>, </span>별도의
서버를 구축하거나<span lang=EN-US>, </span>웹사이트의 일부분을 임의로 변경</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"MS Gothic";color:black'>&#8901;</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>도용하여
회사를 사칭하는 행위</span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:27.2pt;text-indent:-27.2pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>13. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>그 밖에 관련 법령에 위반되거나 선량한 풍속 기타 사회통념에 반하는 행위 </span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>② </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회원의 계정 및 모바일 기기에 관한 관리 책임은 회원에게 있으며<span
            lang=EN-US>, </span>이를 타인이 이용하도록 하게 하여서는 안 됩니다<span lang=EN-US>. </span>모바일 기기의
관리 부실이나 타인에게 이용을 승낙함으로 인해 발생하는 손해에 대해서 회사는 책임을 지지 않습니다<span lang=EN-US>. </span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black;letter-spacing:-.3pt'>③</span><span style='font-size:12.0pt;
line-height:160%;font-family:"함초롬바탕",serif;color:black;letter-spacing:-.3pt'> </span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black;
letter-spacing:-.3pt'>회원은 각 오픈마켓에서 부정한 결제가 이루어지지 아니하도록 결제 비밀번호 기능을</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"함초롬바탕",serif;color:black'>
</span><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>설정하고 관리하여야 합니다<span lang=EN-US>. </span>회원의 부주의로 인하여 발생하는 손해에 대해 회사는
책임지지 않습니다</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>④</span><span style='font-size:12.0pt;line-height:160%;font-family:
"함초롬바탕",serif;color:black'> </span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black'>회사는 다음 각 호의 행위의 구체적인 내용을 정할 수 있으며<span
            lang=EN-US>, </span>회원은 이를 따라야 합니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>1. </span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black'>회원의 계정명<span lang=EN-US>, </span>캐릭터명<span
            lang=EN-US>, </span>기타 게임 내에서 사용하는 명칭</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>2. </span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black'>게시판이용 및 서비스이용 방법</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>3. </span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black'>카카오<span lang=EN-US>, </span>네이버<span
            lang=EN-US>, </span>구글<span lang=EN-US>, </span>등 외부 모바일 플랫폼 제휴 서비스 정책</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"함초롬바탕",serif;color:black'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"함초롬바탕",serif;color:black'>&nbsp;</span></p>

    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
line-height:160%;vertical-align:baseline;word-break:keep-all'><b><span
            style='font-size:14.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>제<span
            lang=EN-US>4</span>장 서비스 이용 및 이용제한</span></b></p>

    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
line-height:160%;vertical-align:baseline;word-break:keep-all'><span lang=EN-US
                                                                    style='font-size:12.0pt;line-height:160%;font-family:"함초롬바탕",serif;color:black'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><b><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>제<span lang=EN-US>11</span>조<span lang=EN-US> (</span>서비스의 제공<span
            lang=EN-US>)</span></span></b><span lang=EN-US style='font-size:12.0pt;
line-height:160%;font-family:"함초롬바탕",serif;color:black'> </span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>①
</span><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>회사는 제<span lang=EN-US>5</span>조의 규정에 따라 이용계약이 완료된 회원에게 그 즉시 서비스를 이용할
수 있도록 합니다<span lang=EN-US>. </span>다만<span lang=EN-US>, </span>일부 서비스의 경우 회사의 필요에
따라 지정된 일자부터 서비스를 개시할 수 있습니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>② </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 회원에게 게임서비스를 제공할 때 이 약관에 정하고 있는 서비스를 포함하여
기타 부가적인 서비스를 함께 제공할 수 있습니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>③ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 회원의 등급을 구분하고 이용시간<span lang=EN-US>, </span>이용횟수<span
            lang=EN-US>, </span>제공 서비스의 범위 등을 세분화하여 이용에 차등을 둘 수 있습니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"함초롬바탕",serif;color:black'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><b><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>제<span lang=EN-US>12</span>조<span lang=EN-US> (</span>서비스의 이용<span
            lang=EN-US>)</span></span></b><span lang=EN-US style='font-size:12.0pt;
line-height:160%;font-family:"함초롬바탕",serif;color:black'> </span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>①
</span><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>게임서비스는 회사의 영업방침에 따라 정해진 시간 동안 제공합니다<span lang=EN-US>. </span>회사는 게임서비스
제공시간을 게임 애플리케이션 초기화면이나 게임서비스 공지사항에 적절한 방법으로 안내합니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>② </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>제<span lang=EN-US>1</span>항에도 불구하고 회사는 다음
각 호의 경우에는 서비스의 전부 또는 일부를 일시 정지할 수 있습니다<span lang=EN-US>. </span>이 경우 회사는 사전에 그 정지의
사유와 기간을 게임 애플리케이션 초기화면이나 게임서비스 공지사항 등에 공지합니다<span lang=EN-US>. </span>다만<span
                lang=EN-US>, </span>사전에 공지할 수 없는 부득이한 사정이 있는 경우 사후에 공지할 수 있습니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:21.8pt;text-indent:-21.8pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>1. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>시스템 정기점검<span lang=EN-US>, </span>서버의 증설 및
교체<span lang=EN-US>, </span>네트워크의 불안정 등의 시스템 운영상 필요한 경우</span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:22.1pt;text-indent:-22.1pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>2. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>정전<span lang=EN-US>, </span>서비스 설비의 장애<span
            lang=EN-US>, </span>서비스 이용폭주<span lang=EN-US>, </span>기간통신사업자의 설비 보수 또는 점검 등으로 인하여
정상적인 서비스 제공이 불가능한 경우</span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:22.9pt;text-indent:-22.9pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>3. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>전시<span lang=EN-US>, </span>사변<span
            lang=EN-US>, </span>천재지변 또는 이에 준하는 국가비상사태 등 회사가 통제할 수 없는 상황이 발생한 경우</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>③ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 모바일 기기를 위한 전용 애플리케이션 또는 네트워크를 이용하여 서비스를
<span style='letter-spacing:-.2pt'>제공합니다<span lang=EN-US>. </span>회원은 애플리케이션을 다운로드하여
설치하거나 네트워크를 이용하여 무료</span></span><span style='font-size:12.0pt;line-height:
160%;font-family:"함초롬바탕",serif;color:black'> </span><span style='font-size:
12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>또는 유료로 서비스를 이용할 수
있습니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>④ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>유료 콘텐츠의 경우에는 해당 서비스에 명시된 요금을 지급하여야 이용할 수 있습니다<span
            lang=EN-US>. </span>네트워크를 통해 애플리케이션을 다운로드하거나 서비스를 이용하는 경우에는 가입한 이동통신사에서 정한 별도의 요금이
발생할 수 있습니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>⑤ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>다운로드하여 설치한 애플리케이션 또는 네트워크를 통해 이용하는 서비스의 경우에는
모바일 기기 또는 이동통신사의 특성에 맞도록 제공됩니다<span lang=EN-US>. </span>모바일 기기의 변경</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"MS Gothic";color:black'>&#8228;</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>번호
변경 또는 해외 로밍의 경우에는 콘텐츠의 전부 또는 일부의 이용이 불가능할 수 있으며<span lang=EN-US>, </span>이 경우 회사는
책임을 지지 않습니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>⑥ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>다운로드하여 설치한 애플리케이션 또는 네트워크를 통해 이용하는 서비스의 경우에는
백그라운드 작업이 진행될 수 있습니다<span lang=EN-US>. </span>이 경우 모바일 기기 또는 이동통신사의 특성에 맞도록 추가요금이
발생할 수 있으며 이와 관련하여 회사는 책임을 지지 않습니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"함초롬바탕",serif;color:black'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><b><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>제<span lang=EN-US>13</span>조<span lang=EN-US> (</span>서비스의 변경 및 중단<span
            lang=EN-US>)</span></span></b><span lang=EN-US style='font-size:12.0pt;
line-height:160%;font-family:"함초롬바탕",serif;color:black'> </span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>①
</span><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>회사는 원활한 게임서비스 제공을 위해 운영상 또는 기술상의 필요에 따라 서비스를 변경할 수 있으며<span
            lang=EN-US>, </span>변경 전에 해당 내용을 게임서비스 내에 공지합니다<span lang=EN-US>. </span>다만<span
            lang=EN-US>, </span>버그</span><span style='font-size:12.0pt;line-height:160%;
font-family:"MS Gothic";color:black'>&#8228;</span><span style='font-size:12.0pt;
line-height:160%;font-family:"휴먼명조",serif;color:black'>오류 등의 수정이나 긴급 업데이트 등 부득이하게
변경할 필요가 있는 경우 또는 중대한 변경에 해당하지 않는 경우에는 사후에 공지할 수 있습니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>② </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 영업양도</span><span style='font-size:
12.0pt;line-height:160%;font-family:"MS Gothic";color:black'>&#8228;</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>분할</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"MS Gothic";color:black'>&#8228;</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>합병
등에 따른 영업의 폐지<span lang=EN-US>, </span>게임제공의 계약만료<span lang=EN-US>, </span>당해 게임서비스의
현저한 수익 악화 등 경영상의 중대한 사유로 인해 게임서비스를 지속하기 어려운 경우에는 서비스 전부를 중단할 수 있습니다<span
                lang=EN-US>. </span>이 경우 중단일자<span lang=EN-US> 30</span>일 이전까지 중단일자</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"MS Gothic";color:black'>&#8228;</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>중단사유</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"MS Gothic";color:black'>&#8228;</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>보상조건
등을 게임 애플리케이션 초기화면 또는 그 연결화면을 통해 공지하고 제<span lang=EN-US>27</span>조 제<span
                lang=EN-US>1</span>항의 방법으로 회원에게 통지합니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>③ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>제<span lang=EN-US>2</span>항의 경우 회사는 사용하지 않았거나
사용기간이 남아 있는 유료 아이템에 대해 제<span lang=EN-US>24</span>조 제<span lang=EN-US>3</span>항에
따라 환급합니다<span lang=EN-US>. </span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"함초롬바탕",serif;color:black'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><b><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>제<span lang=EN-US>14</span>조<span lang=EN-US> (</span>정보의 수집 등<span
            lang=EN-US>)</span></span></b><span lang=EN-US style='font-size:12.0pt;
line-height:160%;font-family:"함초롬바탕",serif;color:black'> </span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>①
</span><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>회사는 서비스의 원활하고 안정적인 운영 및 서비스 품질의 개선을 위하여 회원의 <span
            style='letter-spacing:-.2pt'>개인정보를 제외한 회원의 모바일 기기 정보<span lang=EN-US>(</span>설정<span
            lang=EN-US>,</span>사양<span lang=EN-US>,</span>운영체제<span lang=EN-US>, </span>버전 등<span
            lang=EN-US>)</span>를 수집 </span></span><span lang=EN-US style='font-size:12.0pt;
line-height:160%;font-family:"Times New Roman",serif;color:black;letter-spacing:
-.2pt'>&#8231;</span><span lang=EN-US style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black;letter-spacing:-.2pt'> </span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black;
letter-spacing:-.2pt'>활용</span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>할 수 있습니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>② </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 서비스 개선 및 회원 대상 서비스 소개 등을 위한 목적으로 회원에게
추가정보를 요청할 수 있습니다<span lang=EN-US>. </span>이 요청에 대해 회원은 승낙하거나 거절할 수 있으며<span
                lang=EN-US>, </span>회<span style='letter-spacing:-.2pt'>사가 이 요청을 할 경우에는 회원이 이 요청을
거절할 수 있다는 뜻을 함께 고지합니다<span lang=EN-US>.</span></span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><b><span lang=EN-US style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>&nbsp;</span></b></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><b><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>제<span lang=EN-US>15</span>조<span lang=EN-US> (</span>광고의 제공<span
            lang=EN-US>)</span></span></b><span lang=EN-US style='font-size:12.0pt;
line-height:160%;font-family:"함초롬바탕",serif;color:black'> </span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>①
</span><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>회사는 서비스의 운영과 관련하여 게임서비스 내에 광고를 게재할 수 있습니다<span lang=EN-US>. </span>또한
수신에 동의한 회원에 한하여 전자우편<span lang=EN-US>, </span>문자서비스<span lang=EN-US>(LMS/SMS), </span>푸시메시지<span
                lang=EN-US>(Push Notification) </span>등의 방법으로 광고성 정보를 전송할 수 있습니다<span
                lang=EN-US>. </span>이 경우 회원은 언제든지 수신을 거절할 수 있으며<span lang=EN-US>, </span>회사는 회원의
수신 거절 시 광고성 정보를 발송하지 아니합니다<span lang=EN-US>. </span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>② </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사가 제공하는 서비스 중의 배너 또는 링크 등을 통해 타인이 제공하는 광고나
서비스에 연결될 수 있습니다<span lang=EN-US>. </span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>③ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>제<span lang=EN-US>2</span>항에 따라 타인이 제공하는 광고나
서비스에 연결될 경우 해당 영역에서 제공하는 서비스는 회사의 서비스 영역이 아니므로 회사가 신뢰성<span lang=EN-US>, </span>안정성
등을 보장하지 않으며<span lang=EN-US>, </span>그로 인한 회원의 손해에 대하여도 회사는 책임을 지지 않습니다<span
                lang=EN-US>. </span>다만<span lang=EN-US>, </span>회사가 고의 또는 중과실로 손해의 발생을 용이하게 하거나
손해 방지를 위한 조치를 취하지 아니한 경우에는 그러하지 아니합니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"함초롬바탕",serif;color:black'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><b><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>제<span lang=EN-US>16</span>조<span lang=EN-US> (</span>저작권 등의 귀속<span
            lang=EN-US>) </span></span></b><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>① </span><span style='font-size:12.0pt;
line-height:160%;font-family:"휴먼명조",serif;color:black'>회사가 제작한 게임서비스 내의 콘텐츠에 대한
저작권과 기타 지적재산권은 회사에 귀속합니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>② </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회원은 회사가 제공하는 게임서비스를 이용하여 얻은 정보 중에서 회사 또는 제공업체에
지적재산권이 귀속된 정보를 회사 또는 제공업체의 사전 동의 없이 복제</span><span style='font-size:12.0pt;
line-height:160%;font-family:"MS Gothic";color:black'>&#8901;</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>전송
등의 방법<span lang=EN-US>(</span>편집<span lang=EN-US>, </span>공표<span lang=EN-US>, </span>공연<span
                lang=EN-US>, </span>배포<span lang=EN-US>, </span>방송<span lang=EN-US>, 2</span>차적
저작물 작성 등을 포함합니다<span lang=EN-US>. </span>이하 같습니다<span lang=EN-US>)</span>에 의하여 영리목적으로
이용하거나 타인에게 이용하게 하여서는 안 됩니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>③ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회원은 게임 내에서 보여지거나 게임서비스와 관련하여 회원 또는 다른 이용자가
게임 애플리케이션 또는 게임서비스를 통해 업로드 또는 전송하는 대화 텍스트를 포함한 커뮤니케이션<span lang=EN-US>, </span>이미지<span
                lang=EN-US>, </span>사운드 및 모든 자료 및 정보<span lang=EN-US>(</span>이하 “이용자 콘텐츠”라 합니다<span
                lang=EN-US>.)</span>에 대하여 회사가 다음과 같은 방법과 조건으로 이용하는 것을 허락합니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:16.3pt;text-indent:-16.3pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>1. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>해당 이용자 콘텐츠를 이용<span lang=EN-US>, </span>편집
형식의 변경 및 기타 변형하는 것<span lang=EN-US>(</span>공표<span lang=EN-US>, </span>복제<span
                lang=EN-US>, </span>공연<span lang=EN-US>, </span>전송<span lang=EN-US>, </span>배포<span
                lang=EN-US>, </span>방송<span lang=EN-US>, 2</span>차적 저작물 작성 등 어떠한 형태로든 이용 가능하며<span
                lang=EN-US>, </span>이용기간과 지역에는 제한이 없음<span lang=EN-US>)</span></span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:18.3pt;text-indent:-18.3pt;line-height:160%;vertical-align:baseline'><span
            lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>2. </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>이용자 콘텐츠를 제작한 이용자의 사전 동의 없이 거래를 목적으로 이용자 콘텐츠를
판매<span lang=EN-US>, </span>대여<span lang=EN-US>, </span>양도 행위를 하지 않음</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>④ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>게임 내에서 보여지지 않고 게임서비스와 일체화되지 않은 회원의 이용자 콘텐츠<span
            lang=EN-US>(</span>예컨대<span lang=EN-US>, </span>일반게시판 등에서의 게시물<span lang=EN-US>)</span>에
대하여 회사는 회원의 명시적인 동의가 없이 이용하지 않으며<span lang=EN-US>, </span>회원은 언제든지 이러한 이용자 콘텐츠를
삭제할 수 있습니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>⑤ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 회원이 게시하거나 등록하는 서비스 내의 게시물에 대해 제<span
            lang=EN-US>10</span>조 제<span lang=EN-US>1</span>항에 따른 금지행위에 해당된다고 판단되는 경우에는 사전 통지
없이 이를 삭제 또는 이동하거나 그 등록을 거절할 수 있습니다<span lang=EN-US>. </span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>⑥ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사가 운영하는 게시판 등에 게시된 정보로 인하여 법률상 이익이 침해된 회원은
회사에 해당 정보의 삭제 또는 반박 내용의 게재를 요청할 수 있습니다<span lang=EN-US>. </span>이 경우 회사는 신속하게 필요한
조치를 취하고 이를 신청인에게 통지합니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>⑦ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>이 조는 회사가 게임서비스를 운영하는 동안 유효하며<span
            lang=EN-US>, </span>회원 탈퇴 후에도 지속적으로 적용됩니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"함초롬바탕",serif;color:black'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><b><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>제<span lang=EN-US>17</span>조<span lang=EN-US> (</span>회원에 대한 서비스 이용제한<span
            lang=EN-US>) </span></span></b><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>① </span><span style='font-size:12.0pt;
line-height:160%;font-family:"휴먼명조",serif;color:black'>회원은 제<span lang=EN-US>10</span>조에
따른 회원의 의무를 위반하는 행위를 하여서는 안 되며<span lang=EN-US>, </span>해당 행위를 하는 경우에 회사는 다음 각 호의
구분에 따른 회원의 서비스 이용제한<span lang=EN-US>, </span>관련 정보<span lang=EN-US>(</span>글<span
                lang=EN-US>, </span>사진<span lang=EN-US>, </span>영상 등<span lang=EN-US>) </span>삭제
및 기타의 조치를 포함한 이용제한 조치를 할 수 있습니다<span lang=EN-US>. </span>이용제한 조치가 이루어지는 구체적인 사유
및 절차는 제<span lang=EN-US>18</span>조 제<span lang=EN-US>1</span>항에 따라 개별 게임의 운영정책에서
정합니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>1. </span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black'>일부 권한 제한<span lang=EN-US> : </span>일정기간
채팅 등 일정 권한을 제한</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>2. </span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black'>캐릭터 이용제한<span lang=EN-US> : </span>일정기간
또는 영구히 회원 캐릭터의 이용을 제한</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>3. </span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black'>계정 이용제한<span lang=EN-US> : </span>일정기간
또는 영구히 회원 계정의 이용을 제한</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>4. </span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black'>회원 이용제한<span lang=EN-US> : </span>일정기간
또는 영구히 회원의 게임서비스 이용을 제한</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>② </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>제<span lang=EN-US>1</span>항의 이용제한이 정당한 경우에
회사는 이용제한으로 인하여 회원이 입은 손해를 배상하지 않습니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>③ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 다음 각 호의 사유에 대한 조사가 완료될 때까지 해당 계정의 서비스
이용을 정지할 수 있습니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>1. </span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black'>계정이 해킹 또는 도용당했다는 정당한 신고가 접수된 경우</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>2. </span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black'>불법프로그램 사용자 또는 작업장 등 위법행위자로 의심되는 경우</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>3. </span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black'>그 밖에 각 호에 준하는 사유로 서비스 이용의 잠정조치가 필요한 경우</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>④ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>제<span lang=EN-US>3</span>항의 조사가 완료된 후<span
            lang=EN-US>, </span>유료 게임서비스의 경우에는 정지된 시간만큼 회원의 이용시간을 연장하거나 그에 상당하는 유료서비스 또는 캐쉬
등으로 보상합니다<span lang=EN-US>. </span>다만<span lang=EN-US>, </span>회원이 제<span
                lang=EN-US>3</span>항 각 호의 사유에 해당하는 경우에는 그러하지 아니합니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"함초롬바탕",serif;color:black'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><b><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>제<span lang=EN-US>18</span>조<span lang=EN-US> (</span>이용제한 조치의 사유와
절차<span lang=EN-US>)</span></span></b><span lang=EN-US style='font-size:12.0pt;
line-height:160%;font-family:"함초롬바탕",serif;color:black'> </span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>①
</span><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>회사는 제<span lang=EN-US>18</span>조 제<span lang=EN-US>1</span>항에 따른 이용제한
조치의 구체적인 사유 및 절차를 제<span lang=EN-US>10</span>조 제<span lang=EN-US>1</span>항에 따른 금지행위의
내용</span><span style='font-size:12.0pt;line-height:160%;font-family:"MS Gothic";
color:black'>&#8228;</span><span style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>정도</span><span style='font-size:12.0pt;line-height:
160%;font-family:"MS Gothic";color:black'>&#8228;</span><span style='font-size:12.0pt;
line-height:160%;font-family:"휴먼명조",serif;color:black'>횟수</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"MS Gothic";color:black'>&#8228;</span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>결과
등을 고려하여 운영정책으로 정합니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>② </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사가 제<span lang=EN-US>17</span>조 제<span
            lang=EN-US>1</span>항에서 정한 이용제한 조치를 하는 경우에는 다음 각 호의 사항을 회원에게 사전 통지합니다<span
            lang=EN-US>. </span>다만<span lang=EN-US>, </span>긴급히 조치할 필요가 있는 경우에는 사후에 통지할 수 있습니다<span
            lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>1. </span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black'>이용제한 조치의 사유</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>2. </span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black'>이용제한 조치의 유형 및 기간</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"휴먼명조",serif;color:black'>3. </span><span style='font-size:12.0pt;line-height:
160%;font-family:"휴먼명조",serif;color:black'>이용제한 조치에 대한 이의신청 방법</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"함초롬바탕",serif;color:black'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><b><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>제<span lang=EN-US>19</span>조<span lang=EN-US> (</span>이용제한 조치에 대한 이의신청
절차<span lang=EN-US>) </span></span></b><span style='font-size:12.0pt;
line-height:160%;font-family:"휴먼명조",serif;color:black'>① </span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>회원이
회사의 이용제한 조치에 불복하고자 할 때에는 이 조치의 통지를 받은 날부터<span lang=EN-US> 14</span>일 이내에 불복 이유를
기재한 이의 신청서를 서면<span lang=EN-US>, </span>전자우편 또는 이에 준하는 방법으로 회사에 제출하여야 합니다<span
                lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>② </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 제<span lang=EN-US>1</span>항의 이의신청서를 접수한
날부터<span lang=EN-US> 15</span>일 이내에 불복 이유에 대하여 서면<span lang=EN-US>, </span>전자우편
또는 이에 준하는 방법으로 답변합니다<span lang=EN-US>. </span>다만<span lang=EN-US>, </span>회사는 이
기간 내에 답변이 어려운 경우에는 그 사유와 처리일정을 통지합니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>③ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 불복 이유가 타당한 경우에는 이에 따른 조치를 취합니다<span
            lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='line-height:160%;font-family:"함초롬바탕",serif;
color:black'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='line-height:160%;font-family:"함초롬바탕",serif;
color:black'>&nbsp;</span></p>

    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
line-height:160%;vertical-align:baseline;word-break:keep-all'><b><span
            style='font-size:14.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>제<span
            lang=EN-US>5</span>장 손해배상 및 면책조항 등</span></b></p>

    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
line-height:160%;vertical-align:baseline;word-break:keep-all'><span lang=EN-US
                                                                    style='font-size:12.0pt;line-height:160%;font-family:"함초롬바탕",serif;color:black'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><b><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>제<span lang=EN-US>20</span>조<span lang=EN-US> (</span>손해배상<span
            lang=EN-US>)</span></span></b><span lang=EN-US style='font-size:12.0pt;
line-height:160%;font-family:"함초롬바탕",serif;color:black'> </span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>①
</span><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>회사 또는 회원은 본 약관을 위반하여 상대방에게 손해를 입힌 경우에는 그 손해를 배상할 책임이 있습니다<span
            lang=EN-US>. </span>다만<span lang=EN-US>, </span>고의 또는 과실이 없는 경우에는 그러하지 아니 합니다</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>② </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사가 개별서비스 제공자와 제휴 계약을 맺고 회원에게 개별서비스를 제공하는
경우에 회원이 이 개별서비스 이용약관에 동의를 한 뒤 개별서비스 제공자의 고의 또는 과실로 인해 회원에게 손해가 발생한 경우에 그 손해에 대해서는
개별서비스 제공자가 책임을 집니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"함초롬바탕",serif;color:black'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><b><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>제<span lang=EN-US>21</span>조<span lang=EN-US> (</span>회사의 면책<span
            lang=EN-US>)</span></span></b><span lang=EN-US style='font-size:12.0pt;
line-height:160%;font-family:"함초롬바탕",serif;color:black'> </span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>①
</span><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관하여 책임을 지지
않습니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>② </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 서비스용 설비의 보수<span lang=EN-US>, </span>교체<span
            lang=EN-US>, </span>정기점검<span lang=EN-US>, </span>공사 등 기타 이에 준하는 사유로 발생한 손해에 대하여
책임을 지지 않습니다<span lang=EN-US>. </span>다만<span lang=EN-US>, </span>회사의 고의 또는 과실에 의한
경우에는 그러하지 아니합니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>③ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 회원의 고의 또는 과실로 인한 서비스 이용의 장애에 대하여는 책임을
지지 <span style='letter-spacing:-.6pt'>않습니다<span lang=EN-US>. </span>다만<span
                lang=EN-US>, </span>회원에게 부득이하거나 정당한 사유가 있는 경우에는 그러하지 아니합니다<span lang=EN-US>.</span></span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>④ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회원이 서비스와 관련하여 게재한 정보나 자료 등의 신뢰성<span
            lang=EN-US>, </span>정확성 등에 대하여 회사는 고의 또는 중대한 과실이 없는 한 책임을 지지 않습니다<span
            lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>⑤ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 회원이 다른 회원 또는 타인과 서비스를 매개로 발생한 거래나 분쟁에
대해 개입할 의무가 없으며<span lang=EN-US>, </span>이로 인한 손해에 대해 책임을 지지 않습니다<span
                lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>⑥ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 무료로 제공되는 서비스 이용과 관련하여 회원에게 발생한 손해에 대해서는
책임을 지지 않습니다<span lang=EN-US>. </span>그러나 회사의 고의 또는 중과실에 의한 경우에는 그러하지 아니합니다<span
                lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>⑦ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 회원이 서비스를 이용하여 기대하는 이익을 얻지 못하거나 상실한 것에
대하여 책임을 지지 않습니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>⑧ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 회원의 게임상 경험치<span lang=EN-US>, </span>등급<span
            lang=EN-US>, </span>아이템<span lang=EN-US>, </span>게임 머니 등의 손실에 대하여 책임을 지지 않습니다<span
            lang=EN-US>. </span>다만<span lang=EN-US>, </span>회사의 고의 또는 과실에 의한 경우에는 그러하지 아니합니다<span
            lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>⑨ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 회원이 모바일 기기 비밀번호<span lang=EN-US>, </span>오픈마켓
사업자가 제공하는 비밀번호 등을 관리하지 않아 발생하는 제<span lang=EN-US>3</span>자 결제에 대해 책임을 지지 않습니다<span
                lang=EN-US>. </span>다만<span lang=EN-US>, </span>회사의 고의 또는 과실에 의한 경우에는 그러하지 아니합니다<span
                lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>⑩ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회원이 모바일 기기의 변경<span lang=EN-US>, </span>모바일
기기의 번호 변경<span lang=EN-US>, </span>운영체제<span lang=EN-US>(OS) </span>버전의 변경<span
                lang=EN-US>, </span>해외 로밍<span lang=EN-US>, </span>통신사 변경 등으로 인해 콘텐츠 전부나 일부의 기능을
이용할 수 없는 경우 회사는 이에 대해 책임을 지지 않습니다<span lang=EN-US>. </span>다만<span lang=EN-US>,
</span>회사의 고의 또는 과실에 의한 경우에는 그러하지 아니합니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>⑪ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회원이 회사가 제공하는 콘텐츠나 계정정보를 삭제한 경우 회사는 이에 대해 책임을
지지 않습니다<span lang=EN-US>. </span>다만<span lang=EN-US>, </span>회사의 고의 또는 과실에 의한 경우에는
그러하지 아니합니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>⑫ </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 임시회원이 서비스 이용으로 발생한 손해에 대해서는 책임을 지지 않습니다<span
            lang=EN-US>. </span>다만<span lang=EN-US>, </span>회사의 고의 또는 과실에 의한 경우에는 그러하지 아니합니다<span
            lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"함초롬바탕",serif;color:black'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><b><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>제<span lang=EN-US>22</span>조<span lang=EN-US> (</span>회원에 대한 통지<span
            lang=EN-US>)</span></span></b><span lang=EN-US style='font-size:12.0pt;
line-height:160%;font-family:"함초롬바탕",serif;color:black'> </span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>①
</span><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>회사가 회원에게 통지를 하는 경우 회원의 전자우편주소<span lang=EN-US>, </span>전자메모<span
            lang=EN-US>, </span>게임 서비스 내 쪽지<span lang=EN-US>, </span>문자메시지<span lang=EN-US>(LMS/SMS)
</span>등으로 할 수 있습니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>② </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 회원 전체에게 통지를 하는 경우<span lang=EN-US> 7</span>일
이상 게임서비스 내에 게시하거나 팝업화면 등을 제시함으로써 제<span lang=EN-US>1</span>항의 통지에 갈음할 수 있습니다<span
                lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='font-size:12.0pt;line-height:160%;font-family:
"함초롬바탕",serif;color:black'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><b><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>제<span lang=EN-US>23</span>조<span lang=EN-US> (</span>재판권 및 준거법<span
            lang=EN-US>)</span></span></b><span lang=EN-US style='font-size:12.0pt;
line-height:160%;font-family:"함초롬바탕",serif;color:black'> </span><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>이
약관은 대한민국 법률에 따라 규율되고 해석됩니다<span lang=EN-US>. </span>회사와 회원 간에 발생한 분쟁으로 소송이 제기되는
경우에는 법령에 정한 절차에 따른 법원을 관할 법원으로 합니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span lang=EN-US style='line-height:160%;font-family:"함초롬바탕",serif;
color:black'>&nbsp;</span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><b><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>제<span lang=EN-US>24</span>조<span lang=EN-US> (</span>회원의 고충처리 및 분쟁해결<span
            lang=EN-US>)</span></span></b></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>① </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 회원의 편의를 고려하여 회원의 의견이나 불만을 제시하는 방법을 게임서비스
내 또는 그 연결화면에 안내합니다<span lang=EN-US>. </span>회사는 이러한 회원의 의견이나 불만을 처리하기 위한 전담인력을 운영합니다<span
                lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-bottom:0cm;line-height:160%;vertical-align:
baseline'><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>② </span><span style='font-size:12.0pt;line-height:160%;
font-family:"휴먼명조",serif;color:black'>회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는
합리적인 기간 내에 이를 신속하게 처리합니다<span lang=EN-US>. </span>다만<span lang=EN-US>, </span>처리에
장기간이 소요되는 경우에는 회원에게 장기간이 소요되는 사유와 처리일정을 게임서비스 내 공지하거나 제<span lang=EN-US>27</span>조
제<span lang=EN-US>1</span>항에 따라 통지합니다<span lang=EN-US>.</span></span></p>

    <p class=MsoNormal style='margin-top:0cm;margin-right:4.1pt;margin-bottom:0cm;
margin-left:2.5pt;line-height:160%;vertical-align:baseline'><span
            style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;color:black'>③
</span><span style='font-size:12.0pt;line-height:160%;font-family:"휴먼명조",serif;
color:black'>회사와 회원 간에 분쟁이 발생하여 제<span lang=EN-US>3</span>의 분쟁조정기관이 조정할 경우 회사는 이용제한
등 회원에게 조치한 사항을 성실히 증명하고<span lang=EN-US>, </span>조정기관의 조정에 따를 수 있습니다<span
                lang=EN-US>.</span></span></p>

    <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

</div>

</body>

</html>
