
<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=ks_c_5601-1987">
    <meta name=Generator content="Microsoft Word 15 (filtered)">
    <style>
        <!--
        /* Font Definitions */
        @font-face
        {font-family:Wingdings;
            panose-1:5 0 0 0 0 0 0 0 0 0;}
        @font-face
        {font-family:"Cambria Math";
            panose-1:2 4 5 3 5 4 6 3 2 4;}
        @font-face
        {font-family:"맑은 고딕";
            panose-1:2 11 5 3 2 0 0 2 0 4;}
        @font-face
        {font-family:"\@맑은 고딕";}
        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal
        {margin-top:0cm;
            margin-right:0cm;
            margin-bottom:8.0pt;
            margin-left:0cm;
            text-align:justify;
            text-justify:inter-ideograph;
            line-height:107%;
            text-autospace:none;
            word-break:break-hangul;
            font-size:10.0pt;
            font-family:"맑은 고딕";}
        p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {margin-top:0cm;
            margin-right:0cm;
            margin-bottom:8.0pt;
            margin-left:40.0pt;
            text-align:justify;
            text-justify:inter-ideograph;
            line-height:107%;
            text-autospace:none;
            word-break:break-hangul;
            font-size:10.0pt;
            font-family:"맑은 고딕";}
        .MsoChpDefault
        {font-family:"맑은 고딕";}
        .MsoPapDefault
        {margin-bottom:8.0pt;
            text-align:justify;
            text-justify:inter-ideograph;
            line-height:107%;}
        /* Page Definitions */
        @page WordSection1
        {size:595.3pt 841.9pt;
            margin:3.0cm 72.0pt 72.0pt 72.0pt;}
        div.WordSection1
        {page:WordSection1;}
        /* List Definitions */
        ol
        {margin-bottom:0cm;}
        ul
        {margin-bottom:0cm;}
        -->
    </style>

</head>

<body lang=KO style='word-wrap:break-word'>

<div class=WordSection1>

    <p class=MsoNormal><span lang=EN-US style='color:black'>‘</span><b><span
            style='color:black'>부천시 깨끗한마을 메타버스</span></b><span lang=EN-US style='color:
black'>’</span><span style='color:black'>에서 취급하는 모든 개인정보는 개인정보보호법 및 정보통신망 이용촉진 및
정보보호 등에 관한 </span>법률<span lang=EN-US>(</span>이하<span lang=EN-US>’</span>정보통신망법<span
            lang=EN-US>’)</span>등 국내의 개인정보 보호 법령을 철저히 준수하여 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한
        이용자의 고충을 원활하게 처리할 수 있도록 다음과 같이 개인정보 처리방침을 수립<span lang=EN-US>.</span>공개합니다<span
                lang=EN-US>. </span></p>

    <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

    <p class=MsoListParagraph style='margin-left:38.0pt;text-indent:-18.0pt'><span
            lang=EN-US>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>총칙</p>

    <p class=MsoListParagraph style='margin-left:78.0pt;text-indent:-20.0pt'><span
            lang=EN-US style='font-family:Wingdings'>l<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span>본<span lang=EN-US>(</span>개인정보처리방침<span lang=EN-US>)</span>에서 <span
            lang=EN-US>“</span>개인정보<span lang=EN-US>”</span>라 함은 살아있는 개인에 관한 정보로서 다음 중 어느 하나에
        해당하는 정보를 말합니다<span lang=EN-US>. </span></p>

    <p class=MsoListParagraph style='margin-left:78.0pt'><span lang=EN-US>1) </span>성명<span
            lang=EN-US>, </span>주민등록번호 등에 의하여 개인을 알아볼 수 있는 정보<span lang=EN-US>.</span></p>

    <p class=MsoListParagraph style='margin-left:78.0pt'><span lang=EN-US>2) </span>해당
        정보만으로는 특정 개인을 알아볼 수 없어도 다른 정보와 쉽게 결합하여 알아볼 수 있는 정보<span lang=EN-US>.</span></p>

    <p class=MsoListParagraph style='margin-left:78.0pt'><span lang=EN-US>3) </span>위<span
            lang=EN-US> 1)</span>또는<span lang=EN-US> 2)</span>의 정보를 가명처리함으로써 원래의 상태로 복원하기 위한
        추가 정보의 사용<span lang=EN-US>, </span>결합 없이는 특정 개인을 알아볼 수 없는 정보<span lang=EN-US>(</span>이하<span
                lang=EN-US>’</span>가명정보<span lang=EN-US>’)</span></p>

    <p class=MsoListParagraph style='margin-left:78.0pt;text-indent:-20.0pt'><span
            lang=EN-US style='font-family:Wingdings'>l<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span>부천시 깨끗한마을 메타버스는 개인정보 처리방침을 부천시 깨끗한마을 어플리케이션 첫 화면에 공개함으로써 고객이 볼 수 있도록
        조치하고 있습니다<span lang=EN-US>. </span></p>

    <p class=MsoListParagraph style='margin-left:78.0pt;text-indent:-20.0pt'><span
            lang=EN-US style='font-family:Wingdings'>l<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span>부천시 깨끗한마을 메타버스는 관련 법률 및 지침의 변경<span lang=EN-US>, </span>또는 내부 개인정보
        운영방침의 변경에 따라 개인정보 처리방침을 개정할 수 있으며<span lang=EN-US>, </span>개정하는 경우 시행일자 등을 부여하여
        개정된 내용을 확인할 수 있도록 하고 있습니다<span lang=EN-US>.</span></p>

    <p class=MsoListParagraph style='margin-left:78.0pt;text-indent:-20.0pt'><span
            lang=EN-US style='font-family:Wingdings'>l<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span>부천시 깨끗한마을 메타버스의 개인정보 처리방침이 변경되는 경우에는 부천시 깨끗한마을 메타버스 어플리케이션 등을 통하여
        변경 및 시행의 시기<span lang=EN-US>, </span>내용을 고객에게 공지합니다<span lang=EN-US>. </span></p>

    <p class=MsoListParagraph style='margin-left:38.0pt;text-indent:-18.0pt'><span
            lang=EN-US>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>개인정보의 수집<span lang=EN-US>, </span>이용 목적<span lang=EN-US>, </span>항목
        및 보유기간</p>

    <p class=MsoListParagraph style='margin-left:83.2pt;text-indent:-20.0pt'><span
            lang=EN-US style='font-family:Wingdings'>l<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span>부천시 깨끗한마을 메타버스는 본질적인 서비스 제공을 위한 <span lang=EN-US>‘</span>필수동의<span
            lang=EN-US>’</span>와 고객 각각의 기호와 필요에 맞는 서비스를 제공하기 위한 <span lang=EN-US>‘</span>선택동의<span
            lang=EN-US>’</span>로 구분하여 개인정보를 수집<span lang=EN-US>/</span>이용하고 있습니다<span
            lang=EN-US>. </span></p>

    <p class=MsoListParagraph style='margin-left:83.2pt;text-indent:-20.0pt'><span
            lang=EN-US style='font-family:Wingdings'>l<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span>부천시 깨끗한마을 메타버스는 고객의 사생활을 현저하게 침해할 우려가 있는 개인정보<span lang=EN-US>(</span>인종
        및 민족<span lang=EN-US>, </span>사상 및 신조<span lang=EN-US>, </span>출신지 및 본적지<span
                lang=EN-US>, </span>정치적 성향 및 범죄기록<span lang=EN-US>, </span>건강상태 및 성생활 등<span
                lang=EN-US>)</span>는 수집하지 않습니다<span lang=EN-US>. </span>다만<span lang=EN-US>, </span>서비스
        제공을 위해 일부 민감정보를 필요 최소한으로 수집<span lang=EN-US>, </span>처리할 필요가 있는 경우 관련 법령의 제한에 따라
        고객의 동의 등 필요한 조치를 거쳐 그 개인정보를 수집<span lang=EN-US>, </span>처리할 수 있습니다<span
                lang=EN-US>. </span></p>

    <p class=MsoListParagraph style='margin-left:83.2pt'><span lang=EN-US>[</span>개인정보의
        수집<span lang=EN-US>, </span>이용목적<span lang=EN-US>, </span>항목 및 보유기간<span
                lang=EN-US>(</span>필수<span lang=EN-US>)]</span></p>

    <p class=MsoListParagraph style='margin-left:101.2pt;text-indent:-18.0pt'><span
            lang=EN-US>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>사용자 계정<span lang=EN-US>/</span>이메일 주소<span lang=EN-US>/</span>닉네임<span
            lang=EN-US>/</span>포인트<span lang=EN-US>/</span>깨끗한마을 앱 계정연동 데이터<span
            lang=EN-US>&nbsp; </span></p>

    <p class=MsoListParagraph style='margin-left:83.2pt'><span lang=EN-US>&nbsp;</span></p>

    <p class=MsoListParagraph style='margin-left:83.2pt;text-indent:-20.0pt'><span
            lang=EN-US style='font-family:Wingdings'>l<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span>부천시 깨끗한마을 메타버스는 고객이 앱을 통한 서비스 가입 시 고객의 이동통신단말장치<span lang=EN-US>(</span>스마트폰
        등<span lang=EN-US>)</span>에 저장된 정보 및 설치된 기능<span lang=EN-US>(</span>이하 <span
                lang=EN-US>‘</span>단말기 정보 등<span lang=EN-US>’</span>이라 합니다<span lang=EN-US>)</span>에
        접근하여 개인정보를 수집할 경우<span lang=EN-US>, </span>사전에 <span lang=EN-US>‘</span>단말기 정보 등<span
                lang=EN-US>’</span>에 접근한다는 것을 고지하고<span lang=EN-US>, </span>고객이 개인정보 수집<span
                lang=EN-US>/</span>이용 동의를 한 범위내에서 해당 개인정보를 수집<span lang=EN-US>, </span>이용할 수 있습니다<span
                lang=EN-US>. </span></p>

    <p class=MsoListParagraph style='margin-left:83.2pt;text-indent:-20.0pt'><span
            lang=EN-US style='font-family:Wingdings'>l<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span>부천시 깨끗한마을 메타버스는 수집한 개인정보를 특정 개인이 알아볼 수 없도록 가명 처리하여 통계작성<span
            lang=EN-US>, </span>과학적 연구<span lang=EN-US>, </span>공익적 기록보존 등을 위하여 처리할 수 있습니다<span
            lang=EN-US>. </span>가명정보 처리 및 위탁<span lang=EN-US>, </span>제<span lang=EN-US>3</span>자
        제공과 관련한 내용은 아래와 같으며<span lang=EN-US>, </span>이때 가명정보는 재식별되지 않도록 분리하여 별도 저장<span
                lang=EN-US>, </span>관리하고 필요한 기술적<span lang=EN-US>, </span>관리적 보호조치를 취합니다<span
                lang=EN-US>. </span></p>

    <p class=MsoListParagraph style='margin-left:83.2pt'><span lang=EN-US>[</span>가명정보의
        처리<span lang=EN-US>]</span></p>

    <p class=MsoListParagraph style='margin-left:83.2pt;text-indent:-20.0pt'><span
            lang=EN-US style='font-family:Wingdings'>l<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span>부천시 깨끗한마을 메타버스는 개인정보보호법 제 <span lang=EN-US>58</span>조의 <span
            lang=EN-US>2</span>에 따라 시간<span lang=EN-US>, </span>비용<span lang=EN-US>, </span>기술
        등을 합리적으로 고려할 때 다른 정보를 사용하여도 더 이상 개인을 알아볼 수 없는 정보<span lang=EN-US>(</span>통계자료 등<span
                lang=EN-US>)</span>를 고객의 동의 없이 생성하여 이용 또는 제공할 수 있습니다<span lang=EN-US>. </span></p>

    <p class=MsoListParagraph style='margin-left:38.0pt;text-indent:-18.0pt'><span
            lang=EN-US>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>개인정보 수집 방법 및 동의 방법</p>

    <p class=MsoListParagraph style='margin-left:83.2pt;text-indent:-20.0pt'><span
            lang=EN-US style='font-family:Wingdings'>l<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span>부천시 깨끗한마을 메타버스는 고객의 <span lang=EN-US>‘</span>개인정보 수집 및 이용<span
            lang=EN-US>’</span>에 대한 동의 절차를 두고<span lang=EN-US>, </span>고객이 이에 대해 <span
            lang=EN-US>‘</span>동의한다<span lang=EN-US>’ </span>또는 <span lang=EN-US>‘</span>동의하지
        않는다<span lang=EN-US>’</span>를 체크하거나 버튼을 클릭할 수 있는 등의 절차를 마련하고 있습니다<span
                lang=EN-US>. ‘</span>동의한다<span lang=EN-US>’</span>항목에 체크를 하거나 버튼을 클릭하면 개인정보 수집 및
        이용에 대해 동의한 것으로 봅니다<span lang=EN-US>. </span></p>

    <p class=MsoListParagraph style='margin-left:83.2pt;text-indent:-20.0pt'><span
            lang=EN-US style='font-family:Wingdings'>l<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span>고객은 개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있으며<span lang=EN-US>, </span>동의를
        거부할 경우 받는 불이익은 없습니다<span lang=EN-US>. </span>단<span lang=EN-US>, </span>필수동의 사항에
        동의를 거부할 경우<span lang=EN-US>, </span>서비스 이용이 불가능하거나<span lang=EN-US>, </span>서비스
        이용 목적에 따른 서비스 제공에 제한이 따르게 됩니다<span lang=EN-US>. </span></p>

    <p class=MsoListParagraph style='margin-left:38.0pt;text-indent:-18.0pt'><span
            lang=EN-US>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>개인정보의 보관기간 및 이용기간</p>

    <p class=MsoListParagraph style='margin-left:38.0pt'>부천시 깨끗한마을 메타버스는 다른 내용으로 동의를
        받거나 법령상의 근거가 있지 않는 한 원칙적으로 고객의 서비스 가입일로부터 고객에게 서비스를 제공하는 기간 동안에 한하여 고객의 개인정보를 보유
        및 이용하게 됩니다<span lang=EN-US>. </span>고객이 회원 탈퇴를 요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는
        경우<span lang=EN-US>, </span>수집<span lang=EN-US>/</span>이용목적을 달성하거나 보유<span
                lang=EN-US>/</span>이용기간이 종료한 경우<span lang=EN-US>, </span>사업폐지 등의 파기사유 발생시 당해 개인정보를
        지체 없이 파기합니다<span lang=EN-US>. </span>단<span lang=EN-US>, </span>이용요금의 정산<span
                lang=EN-US>, </span>소송이나 분쟁 등 기타 필요한 경우를 대비하여 보유하여야 할 필요가 있을 경우 개인정보는 해당 목적이 달성될
        때까지 일정기간 보유합니다<span lang=EN-US>. </span></p>

    <p class=MsoListParagraph style='margin-left:40.0pt;text-indent:-20.0pt'><span
            lang=EN-US style='font-family:Wingdings'>l<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span>분쟁 해결을 위해 계약 해지 후 <span lang=EN-US>6</span>개월까지 보관</p>

    <p class=MsoListParagraph style='margin-left:38.0pt;text-indent:-18.0pt'><span
            lang=EN-US>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>개인정보의 파기절차 및 방법</p>

    <p class=MsoListParagraph style='margin-left:38.0pt'>개인정보의 파기절차 및 방법 부천시 깨끗한마을 메타버스는
        수집한 개인정보의 이용목적이 달성되었거나 보관기간 및 이용기간이 종료된 후에 해당 정보를 지체 없이 파기합니다<span lang=EN-US>.
</span>파기절차<span lang=EN-US>, </span>방법<span lang=EN-US>, </span>시점은 다음과 같습니다<span
                lang=EN-US>.</span></p>

    <p class=MsoListParagraph style='margin-left:56.0pt;text-indent:-18.0pt'><span
            lang=EN-US>가.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span>파기절차
        및 시점</p>

    <p class=MsoListParagraph style='margin-left:56.0pt'>고객이 서비스 가입 등을 위해 기재한 개인정보는
        서비스 해지 등으로 이용목적이 달성된 후 서비스의 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라<span lang=EN-US>(</span>보관기간
        및 이용기간 참조<span lang=EN-US>) </span>허용된 기간 동안 저장된 후 삭제하거나 파기합니다<span lang=EN-US>.
</span>고객이 이동통신단말장치<span lang=EN-US>(</span>스마트폰 등<span lang=EN-US>)</span>에서<span
                lang=EN-US> Application</span>을 삭제하더라도 개인정보 동의 철회<span lang=EN-US>(</span>회원탈퇴<span
                lang=EN-US>) </span>요청을 하지 않을 경우 해당 개인정보는 여전히 서비스에 남아있을 수 있으므로<span lang=EN-US>,
</span>개인정보 파기를 원하시면 반드시 동의 철회<span lang=EN-US>(</span>회원탈퇴<span lang=EN-US>) </span>요청을
        하여야 합니다<span lang=EN-US>. </span></p>

    <p class=MsoListParagraph style='margin-left:56.0pt;text-indent:-18.0pt'><span
            lang=EN-US>나.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span>파기방법</p>

    <p class=MsoListParagraph style='margin-left:56.0pt'>가입신청서 등 서면양식에 기재하거나<span
            lang=EN-US>, </span>종이에 출력된 개인정보는 분쇄기로 분쇄 또는 소각하거나 화학약품 처리를 하여 용해하여 파기하고<span
            lang=EN-US>, </span>전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다<span
            lang=EN-US>. </span></p>

    <p class=MsoListParagraph style='margin-left:38.0pt'>다<span lang=EN-US>. </span>특정
        기간 서비스 미이용자의 개인정보 분리보관 또는 파기 메타버스 서울시청은 다른 법령 또는 이용자의 요청에 따라 달리 정한 경우가 아닌 한 다음과
        같은 기준에 따라 서비스를 이용하지 않는 고객의 개인정보를 분리보관 하거나 파기합니다<span lang=EN-US>. </span></p>

    <p class=MsoListParagraph style='margin-left:38.0pt'><span lang=EN-US>&#8226; 1</span>년
        간 서비스 접근 로그가 없는 경우 부천시 깨끗한마을 메타버스는 상기 분리보관 또는 파기일의<span lang=EN-US> 30</span>일 전까지
        서비스에서 수집한 연락처로 개인정보의 분리보관 또는 파기사실을 통지합니다<span lang=EN-US>. </span>단<span
                lang=EN-US>, </span>서비스에서 연락처를 수집하지 않는 경우에는 본 개인정보 처리방침 내용의 공개로 통지를 갈음합니다<span
                lang=EN-US>.</span></p>

    <p class=MsoListParagraph style='margin-left:38.0pt;text-indent:-18.0pt'><span
            lang=EN-US>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>고객의 권리<span lang=EN-US>, </span>의무와 행사 방법</p>

    <p class=MsoListParagraph>가<span lang=EN-US>. </span>고객의 개인정보 보호 관련 권리 고객은 언제든지
        본인에 관해 부천시 깨끗한마을 메타버스가 보유하고 있는 고객의 개인정보 현황<span lang=EN-US>, </span>개인정보를 이용하거나
        제<span lang=EN-US>3</span>자에게 제공한 현황<span lang=EN-US>, </span>개인정보의 수집<span
                lang=EN-US>·</span>이용<span lang=EN-US>·</span>제공 등의 동의 현황을 열람하거나 제공받을 수 있습니다<span
                lang=EN-US>. </span>부천시 깨끗한마을 메타버스는 고객이 개인정보에 대한 열람<span lang=EN-US> · </span>제공
        또는 정정을 요구하는 경우에는 고객의 요구에 성실하게 대응하고<span lang=EN-US>, </span>해당 개인정보에 오류가 있거나 보존기간을
        경과한 것이 판명되는 등 정정<span lang=EN-US>·</span>삭제를 할 필요가 있다고 인정되는 경우에는 지체 없이 정정<span
                lang=EN-US>·</span>삭제를 합니다<span lang=EN-US>. </span>고객은 개인정보 수집<span
                lang=EN-US>·</span>이용 또는 제공에 대한 동의철회<span lang=EN-US>(</span>가입<span
                lang=EN-US> · </span>해지<span lang=EN-US>)</span>를 요구할 수 있고 부천시 깨끗한마을 메타버스는 지체 없이
        필요한 조치를 취합니다<span lang=EN-US>. </span>고객은 언제든지 개인정보 수집<span lang=EN-US>·</span>이용<span
                lang=EN-US>·</span>제공 등의 동의를 철회할 수 있습니다<span lang=EN-US>. </span>다만<span
                lang=EN-US>, </span>회원가입 및 본질적 서비스 제공에 필요한 개인정보 등에 대한 동의를 철회하는 경우 회원탈퇴 및 서비스 해지가
        불가피하여<span lang=EN-US>, </span>고객에게 제공되는 서비스를 받지 못하게 될 수 있습니다 </p>

    <p class=MsoListParagraph>나<span lang=EN-US>. </span>고객의 권리행사 방법 고객은 대상 서비스의 성격에
        따라 다음 중 한 가지 방법으로 위와 같은 권리를 행사할 수 있습니다<span lang=EN-US>. </span>대상 서비스 또는 개인정보의
        성격에 따라<span lang=EN-US>, </span>또는 고객정보 보호의 필요성에 따라 일부 방법은 제한될 수 있으며<span
                lang=EN-US>, </span>부천시 깨끗한마을 메타버스는 위와 같은 권리를 행사하는 자가 고객 본인 또는 고객의 적법한 대리인인지 여부를
        신분증명문서<span lang=EN-US>(</span>주민등록증<span lang=EN-US>, </span>여권<span
                lang=EN-US>, </span>운전면허증<span lang=EN-US>(</span>신형<span lang=EN-US>)) </span>및
        권리증명문서<span lang=EN-US>(</span>위임장<span lang=EN-US>, </span>본인 및 대리인의 인감증명서 등<span
                lang=EN-US>)</span>를 통해 확인할 수 있습니다<span lang=EN-US>.</span></p>

    <p class=MsoListParagraph><span lang=EN-US>&nbsp;&#8226; </span>해당 서비스 내 공지된 연락처로 전화<span
            lang=EN-US>, </span>전자우편 발송하여 문의 </p>

    <p class=MsoListParagraph>부천시 깨끗한마을 메타버스는 개인정보의 전부 또는 일부에 대하여 열람<span
            lang=EN-US> · </span>증명 또는 정정요청을 거절할 정당한 이유가 있는 경우에는 고객에게 이를 통지하고 그 이유를 설명합니다<span
            lang=EN-US>.</span></p>

    <p class=MsoListParagraph style='margin-left:56.0pt;text-indent:-18.0pt'><span
            lang=EN-US>다.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span>고객의
        개인정보 보호 관련 의무 고객은 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고 예방을 위해 노력하여야 합니다<span
                lang=EN-US>. </span>고객이 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 고객에게 있으며 타인 정보를 도용하거나 허위정보를
        입력할 경우 회원자격상실을 포함하여 서비스 약관위반에 따른 제재가 따를 수 있습니다<span lang=EN-US>. </span></p>

    <p class=MsoListParagraph style='margin-left:56.0pt'>고객은 접속정보를 포함한 본인의 개인정보가 유출되지
        않도록 반드시 로그아웃을 하는 등 기본적인 주의를 기울여야 하고 다른 사람이 추측할 수 있는 쉬운 비밀번호는 사용을 피하여야 하며<span
                lang=EN-US>, </span>정기적으로 비밀번호를 변경하는 것이 바람직합니다<span lang=EN-US>.</span></p>

    <p class=MsoListParagraph style='margin-left:56.0pt'>고객은 게시물을 포함한 타인의 개인정보 및 권리를
        침해<span lang=EN-US>, </span>훼손하지 않도록 유의하여야 합니다<span lang=EN-US>. </span>고객이 관계 법령을
        위반하여 타인의 개인정보 및 권리를 침해<span lang=EN-US>, </span>훼손할 시에는 법적 책임이 따를 수 있습니다<span
                lang=EN-US>.</span></p>

    <p class=MsoNormal><span lang=EN-US>7. </span>개인정보의 자동수집장치의 설치<span lang=EN-US>·</span>운영
        및 그 거부에 관한 사항</p>

    <p class=MsoNormal>부천시 깨끗한마을 메타버스는 고객에게 제공하는 서비스를 통하여 고객의 선호사항 등을 기억하거나 서비스를 효율적으로
        제공하기 위하여 개인정보를 저장하고 조회하는 쿠키<span lang=EN-US>(cookie)(</span>이하<span lang=EN-US>
'</span>쿠키<span lang=EN-US>')</span>를 주의 깊게 설치<span lang=EN-US>/</span>운용할 수 있습니다<span
                lang=EN-US>. </span>부천시 깨끗한마을 메타버스는 고객이 서비스에 접속하면 고객의 브라우저에 있는 쿠키의 내용을 읽고<span
                lang=EN-US>, </span>추가정보를 찾아 접속에 따른 성명 등의 추가 입력 없이 서비스를 제공할 수 있습니다<span
                lang=EN-US>. </span></p>

    <p class=MsoNormal><span lang=EN-US>8. </span>개인정보보호를 위한 기술적<span lang=EN-US>·</span>관리적
        대책 </p>

    <p class=MsoNormal>가<span lang=EN-US>. </span>기술적 대책 </p>

    <p class=MsoNormal>부천시 깨끗한마을 메타버스는 고객의 개인정보를 처리함에 있어 개인정보가 분실<span lang=EN-US>,
</span>도난<span lang=EN-US>, </span>유출<span lang=EN-US>, </span>변조 또는 훼손되지 않도록 안전성
        확보를 위하여 아래와 같은 기술적 대책을 강구하고 있습니다<span lang=EN-US>.</span></p>

    <p class=MsoNormal><span lang=EN-US>&nbsp;· </span>고객의 개인정보는 비밀번호에 의해 보호되며 파일 및
        전송데이터를 암호화하거나 파일 잠금기능<span lang=EN-US>(Lock)</span>을 사용하여 중요한 데이터는 별도의 보안기능을 통해
        보호되고 있습니다<span lang=EN-US>. </span></p>

    <p class=MsoNormal><span lang=EN-US>&#8226; </span>개인정보 처리에 이용하는 정보기기에 백신프로그램 등을 이용하여
        컴퓨터 바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다<span lang=EN-US>. </span>백신프로그램은 주기적으로 업데이트되며
        갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다<span lang=EN-US>.
</span></p>

    <p class=MsoNormal><span lang=EN-US>· </span>암호알고리즘 등을 이용하여 네트워크 상에서 개인정보를 안전하게
        전송할 수 있는 보안장치를 채택하고 있습니다<span lang=EN-US>. </span></p>

    <p class=MsoNormal><span lang=EN-US>&#8226; </span>해킹 등 외부침입에 대비하여 침입차단시스템 및 침입탐지시스템을
        운영하여 사내 네트워크를 보호하고<span lang=EN-US>, </span>각 서버마다 접근제어시스템을 설치하여 보안을 강화하고 있습니다<span
                lang=EN-US>. </span></p>

    <p class=MsoNormal>나<span lang=EN-US>. </span>관리적 대책 </p>

    <p class=MsoNormal><span lang=EN-US>&#8226; </span>개인정보의 안전한 보호를 위하여 주요 시스템 및 설비에 대하여
        외부 전문기관으로부터 정보보호관리체계 인증 등 객관적인 인증을 받아 운영되고 있습니다<span lang=EN-US>. </span></p>

    <p class=MsoNormal><span lang=EN-US>&#8226; </span>고객의 개인정보에 대한 접근 및 관리에 필요한 절차 등을 마련하여
        소속 직원으로 하여금 이를 숙지하고 준수하도록 하고 있습니다<span lang=EN-US>. </span></p>

    <p class=MsoNormal><span lang=EN-US>· </span>고객의 개인정보를 처리할 수 있는 자를 최소한으로 제한하고 있습니다<span
            lang=EN-US>. </span>고객의 개인정보를 처리할 수 있는 자는 아래와 같습니다<span lang=EN-US>. </span></p>

    <p class=MsoNormal><span lang=EN-US>- </span>고객을 직· 간접적으로 상대로 하여 마케팅 업무를 수행하는 자
    </p>

    <p class=MsoNormal><span lang=EN-US>- </span>개인정보보호책임자 및 개인정보보호담당자 등 개인정보관리<span
            lang=EN-US> · </span>보호업무를 수행하는 자 </p>

    <p class=MsoNormal><span lang=EN-US>- </span>기타 업무상 개인정보의 처리가 불가피한 자</p>

    <p class=MsoNormal>· 컴퓨터를 이용하여 고객의 개인정보를 처리하는 경우 개인정보에 대한 접근권한을 가진 담당자를 지정하여 식별부호<span
            lang=EN-US>(ID) </span>및 비밀번호를 부여하고<span lang=EN-US>, </span>해당 비밀번호를 정기적으로 갱신하고
        있습니다<span lang=EN-US>. </span></p>

    <p class=MsoNormal><span lang=EN-US>&#8226; </span>신규직원 채용 시 정보보호서약서 또는 개인정보보호서약서에 서명하게
        함으로써 직원에 의한 정보유출을 사전에 방지하고 개인정보처리방침에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하여 지속적으로
        시행하고 있습니다<span lang=EN-US>. </span></p>

    <p class=MsoNormal><span lang=EN-US>&#8226; </span>직원 퇴직 시 비밀유지서약서에 서명하게 함으로써 고객의 개인정보를
        처리하였던 자가 직무상 알게 된 개인정보를 훼손<span lang=EN-US>·</span>침해 또는 누설하지 않도록 하고 있습니다<span
                lang=EN-US>. · </span>개인정보 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며<span
                lang=EN-US>, </span>입사 및 퇴사 후 개인정보 침해사고에 대한 책임을 명확하게 규정하고 있습니다<span lang=EN-US>.
</span></p>

    <p class=MsoNormal><span lang=EN-US>· </span>서비스이용계약체결 또는 서비스제공을 위하여 고객의 신용카드번호<span
            lang=EN-US>, </span>은행결제계좌 등 대금결제에 관한 정보를 수집하거나 고객에게 제공하는 경우 당해 고객이 본인임을 확인하기 위하여
        필요한 조치를 취하고 있습니다<span lang=EN-US>. </span></p>

    <p class=MsoNormal><span lang=EN-US>·</span>그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의
        상실<span lang=EN-US>, </span>유출<span lang=EN-US>, </span>위조<span lang=EN-US>, </span>변조<span
                lang=EN-US>, </span>훼손이 유발될 경우 서울시청은 즉각 고객에게 사실을 알리고 적절한 대책과 보상을 강구할 것입니다<span
                lang=EN-US>.</span></p>

    <p class=MsoNormal><span lang=EN-US>9. </span>개인정보보호책임자 및 담당자 </p>

    <p class=MsoNormal>부천시 깨끗한마을 메타버스는 고객이 안전하게 서비스를 이용할 수 있도록 개인정보 보호에 최선을 다하고 있습니다<span
            lang=EN-US>. </span>부천시 깨끗한마을 메타버스는 고객의 개인정보 관련 문의<span lang=EN-US>, </span>불만처리<span
            lang=EN-US>, </span>피해구제 등을 위하여 아래와 같이 개인정보보호책임자 및 담당부서를 지정하여 고객의 요청에 신속하고 성실하게
        답변해드리고 있습니다<span lang=EN-US>. </span></p>

    <p class=MsoNormal><span lang=EN-US>&#8226; </span>개인정보보호책임자 스마트도시정책관</p>

    <p class=MsoNormal><span lang=EN-US>· </span>개인정보보호담당자 정보시스템담당관 개인정보보호팀 </p>

    <p class=MsoNormal>이메일<span lang=EN-US> : bucheonclmetav@gmail.com</span></p>

</div>

</body>

</html>
