<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>스마트시티패스 </title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.4, maximum-scale=1.0, user-scalable=yes"/>
<META http-equiv="imagetoolbar" content="no">	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
<link href="/css/sb-admin-2.css" rel="stylesheet">
<script src="/js/jquery.min.js"></script>
<script src="/js/sockjs.js"></script>
<script src="/js/stomp.js"></script>
<script src="/js/da.client.js"></script>
<script src="/js/da.auth.js"></script>

</head>
<body style="background: url('/images/citypass_splash.png'); background-repeat:no-repeat; background-size: cover; background-position: center">

<div style="width:100%; height:700PX;position:relative;">
	<div style="width:300px; height:300px; position:absolute; left:50%; top:50%; margin-left:-150px; margin-top:-150px; text-align: center">
    	<button id="but-login" style="margin-top: 150px; width:150px; height: 50px">LOGIN TEST</button>
    </div>
</div> 

<script th:inline="javascript">    
$(document).ready(function() {
	$.ajaxSetup({cache:false});
	
	alert([[${isMobile}]]);
	alert([[${platformName}]]);
	$.scpass.authorize([[${isMobile}]],[[${platformName}]]);
});
</script>    
</body>

</html>

