<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">

<th:block layout:fragment="content">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css"/>
    <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />

    <!--    <script>-->
    <!--        $(() => {-->
    <!--            const editor = new toastui.Editor({-->
    <!--                el: document.querySelector('#editor'),-->
    <!--                previewStyle: 'vertical',-->
    <!--                height: '500px',-->
    <!--                initialValue: content-->
    <!--            });-->
    <!--        });-->
    <!--    </script>-->

    <div id="editor"></div>

    <script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
</th:block>
</html>