<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- 공통 헤드-->
<th:block th:replace="layout/fragments/head :: headFragment"></th:block>

<body id="page-top">
<div id="wrapper">

  <!-- 탑메뉴-->
  <th:block th:replace="layout/fragments/top :: topbarFragment"></th:block>

  <!-- 사이드바-->
  <th:block th:replace="layout/fragments/sidebar :: sidebarFragment"></th:block>

  <div id="page-wrapper" class="gray-bg">
      <div class="wrapper wrapper-content animated fadeInRight" id="bodyContentDiv">
          <!-- 본문-->
          <th:block layout:fragment="content"></th:block>
      </div>

    <!-- 공통 하단-->
    <th:block th:replace="layout/fragments/footer :: footerFragment"></th:block>
  </div>
</div>

<!-- 모달창 -->
<th:block th:replace="layout/fragments/modal :: modalFragment"></th:block>
<!-- 공통 스크립트-->
<th:block th:replace="layout/fragments/script :: scriptFragment"></th:block>
</body>
</html>